body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3.125rem;
}

.container-header {
    display: flex;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: var(--inter);
    font-style: normal;
    font-weight: 700;
    font-size: 1.375rem;
    color: var(--brand-1);
}

.figure-header {
    cursor: pointer;
}

.perfil {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    top: 4rem;
    right: 0px;
    border-radius: 5px;
}

.setinha-dropdown {
    position: absolute;
    right: 9px;
    bottom: 4.2rem;
}

.dropdown-editar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    cursor: pointer;
}

.dropdown-sair {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    cursor: pointer;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
}

.header-main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 7rem;
    background-color: var(--brand-1);
}

.container-main {
    width: 90%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.foto-usuario {
    width: 3.750rem;
    height: 3.750rem;
    object-fit: cover;
    border-radius: 50%;
}

.nome-usuario {
    font-family: var(--inter);
    font-style: normal;
    font-weight: 600;
    font-size: 1.250rem;
    color: var(--brand-3);
    margin-right: 20px;
}

.filtros {
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.titulo-main {
    align-self: flex-start;
    font-family: var(--inter);
    font-style: normal;
    font-weight: 600;
    font-size: 1.250rem;
    margin-top: 40px;
    color: var(--grey-1);
}

.container-filtros {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checklist {
    width: 100%;
    display: flex;
    align-items: center;
}

table {
    font-family: var(--inter);
    border-collapse: collapse;
    width: 100%;
}

.descricao {
    display: none;
}

.categoria {
    display: none;
}

td {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
    height: 34px;
}

th {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #fff;
}

.tarefas {
    width: 100%;
}

.chk input {
    display: none;
}

.chk span {
    width: 16px;
    height: 16px;
    display: flex;
    background-color: #fff;
    border: 1px solid #DDD;
    border-radius: 3px;
}

.chk {
    display: flex;
    justify-content: center;
}

.chk input:checked+span {
    background-color: rgba(86, 207, 142, 1);
    background-image: url(/src/assets/img/check.png);
    background-position: center;
    background-repeat: no-repeat;
}

.cabecalho {
    color: rgba(161, 161, 161, 1);
}

.status {
    width: 15%;
}

.titulo {
    width: 70%;
}

.editar {
    width: 15%;
}

.buttonEditar {
    border: none;
    display: flex;
    background-color: transparent;
    cursor: pointer;
}

.modal {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.containerModal {
    font-family: var(--inter);
    width: 90%;
    height: 62%;
    border-radius: 8px;
    background-color: white;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    animation: animete;
    animation-duration: 800ms;
    flex-direction: column;
}

.containerModal .headerModal {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

@keyframes animete {
    from {
        opacity: 1;
    }

    from {
        opacity: 0;
    }
}

.headerModal {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    align-items: flex-start;
    margin-top: 15px;
}


.headerModal button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

form input {
    display: block;
    background-color: rgba(241, 243, 245, 1);
    border: none;
    height: 40px;
    width: 100%;
}

form {
    width: 90%;
    height: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


#descricaoInput {
    height: 70px;
}

#categorias {
    width: 100%;
    height: 30px;
}

.statusModal input {
    width: 16px;
    height: 16px;
}

.botaoExcluirTarefa {
    width: 40%;
    height: 40px;
    background-color: rgba(241, 243, 245, 1);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.botaoSalvarAlteracao {
    width: 60%;
    height: 40px;
    background-color: rgba(65, 90, 243, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.botoesModal {
    display: flex;
    margin: 5px;
}

.statusModal {
    display: flex;
    justify-content: space-between;
    height: 15px;
}


form select {
    background-color: rgba(241, 243, 245, 1);
    border: none;
}

form button {
    margin: 10px;
}

.button-filter {

    height: 2rem;
    font-family: var(--inter);
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    color: var(--grey-2);
    background-color: #ffffff;
    border-style: none;
    cursor: pointer;
}

.button-last {
    background-color: var(--brand-1);
    border: 2px solid var(--brand-1);
    border-radius: 4px;
    padding: 15px;
    display: flex;
    align-items: center;
    height: 2rem;
    font-weight: 600;
    font-size: 0.875rem;
    color: #ffffff;
}

.button-mais {
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-header {
        max-width: 900px;
        width: 80%;

    }

    .container-main {
        width: 80%;
        max-width: 900px;
        justify-content: flex-start;
        gap: 15px;
    }

    .titulo-main {
        align-self: center;
        margin-top: 0;
    }

    .filtros {
        width: 80%;
        max-width: 900px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
    }

    .container-filtros {
        justify-content: flex-end;
        gap: 20px;
    }

    .titulo {
        width: 40%;
    }

    .modal {
        display: none;
        width: 100%;
        height: 100vh;
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .containerModal {
        font-family: var(--inter);
        width: 30%;
        height: 62%;
    }

    .containerModal .headerModal {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .headerModal button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .categoria_definida {
        width: 65px;
        height: 27px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #D7E4FB;
        color: #415AF3;
        border-radius: 6px;
    }

    .checklist {
        width: 80%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #dddddd;
        height: auto;
    }

    .cabecalho {
        border-bottom: 1px solid #dddddd;

    }

    .descricao {
        display: table-cell;
    }

    .categoria {
        display: table-cell;
    }

    table {
        font-family: var(--inter);
        border-collapse: collapse;
        width: 100%;
    }

    td {
        text-align: left;
        padding: 10px;
    }

    th {

        text-align: left;
        padding: 20px;
    }

    tr:nth-child(even) {
        background-color: #fff;
    }
}

@media screen and (min-width: 1200px) {
    .header {
        height: 5rem;
    }

    .container-header {
        max-width: 1000px;
        width: 80%;

    }

    .container-main {
        width: 80%;
        max-width: 1000px;
        justify-content: flex-start;
        gap: 15px;
    }

    .titulo-main {
        align-self: center;
        margin-top: 0;
    }

    .filtros {
        width: 80%;
        max-width: 1000px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .container-filtros {
        justify-content: flex-end;
        gap: 10px;
    }

    .cabecalho:nth-child(3) {
        display: contents;
    }
}